{
  "name": "lit-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "test:integration": "bunx vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "stripe": "^17.7.0",
    "@aws-sdk/client-dynamodb": "^3.810.0",
    "@aws-sdk/lib-dynamodb": "^3.810.0",
    "@aws-sdk/client-ses": "^3.810.0",
    "@aws-sdk/client-ssm": "^3.810.0"
  },
  "devDependencies": {
    "vitest": "^3",
    "typescript": "^5.7.3",
    "@types/aws-lambda": "^8.10.149",
    "esbuild": "^0.25.0"
  }
}
